spring.application.name=helloworld
server.port=8089

# 静态资源访问路径 - http://192.168.67.128:8089/images/picture.png
# 自动访问springboot项目下的static目录下的资源，默认访问路径为/static/**，现在改为/images/**
spring.mvc.static-path-pattern=/images/**

# 图片存储本地绝对路径
file.upload.local-path=/home/withboom/Projects/helloworld/uploadImages/
# 图片访问基础URL（IP+端口+虚拟路径，与WebMvcConfig映射一致）
image.base.url=http://192.168.67.128:8089/images/

# 数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gxust_501
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl